{% load static %}<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Topics</title>

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    #themes {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #themes td, #themes th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #themes tr:nth-child(even){background-color: #f2f2f2;}

    #themes tr:hover {background-color: #ddd;}

    #themes th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'styles/offcanvas.css'%}" rel="stylesheet">
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'forum:home' %}">Karafuto</a>

    <div class="navbar-collapse offcanvas-collapse" id="navbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'forum:theme' 1 %}">Forum</a>
        </li>
          {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" {% if user.is_staff %}href="/admin"{% endif %}>{{ user }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url "forum:logout" %}">(Click to logout)</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'forum:login' %}">Log In</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
      <img class="me-3" style = "width: 44px; float: left" src="{% static 'images/Karafuto.png'%}">
    <div class="lh-1">


      <h1 class="h4 mb-0 text-white lh-1">Karafuto</h1>
      <small>Since 2022</small>
    </div>
  </div>

  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Все разделы{% if user.is_authenticated %} - нажмите <a style="text-decoration-color: black; color:black" href="{% url 'forum:create_theme'%}">здесь</a>, чтобы создать свою.{% endif %}</h6>
      {% if theme_list %}
          <table id="themes">
  <tr>
    <th>Раздел</th>
    <th>Описание раздела</th>
    <th>Дата создания</th>
  </tr>
  {% for theme in theme_list %}
  <tr>
    <td><a style='color:black;' href="{% url 'forum:topic' theme.pk 1%}">{{ theme.themeTitle }}</a></td>
    <td>{{ theme.themeText }}</td>
    <td>{{ theme.themeDate }}</td>
  </tr>
  {% endfor %}
</table>
    {% else %}
        <p>Nothing here. Create your section!</p>
    {% endif %}
  </div>
</main>

<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
     {% if theme_list.has_previous %}
         <li class="page-item">
         <a class="page-link" href='{% url "forum:theme" theme_list.previous_page_number %}'>Previous</a>
         </li>
         {% else %}
         <li class="page-item disabled">
         <a class="page-link">Previous</a>
         </li>
     {% endif %}
    <li class="page-item disabled">
        <span class="page-link ">
        Page {{ theme_list.number }} of {{ theme_list.paginator.num_pages }}.
        </span>
    </li>
      {% if theme_list.has_next %}
          <li class="page-item">
          <a class="page-link" href="{% url "forum:theme" theme_list.next_page_number %}">Next</a>
          </li>
      {% else %}
         <li class="page-item disabled">
         <a class="page-link">Next</a>
         </li>
      {% endif %}
    </ul>
    </nav>
  </body>
</html>